MONGOURI=mongodb+srv://codewithkarthikg:Footb3@cluster0.wkzkzus.mongodb.net/?retryWrites=true &
w=majority &
appName=Cluster0
#this env file is just an example and contains the wrong password for the database cluster  in the connection_string haha :)
